on: [push, pull_request, create, fork, delete]
name: Slack Notification Demo
jobs:
  slackNotification:
    name: Slack Notification
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2.1.2
        env:
          SLACK_CHANNEL: diem-ci
          SLACK_COLOR: "#3278BD"
          SLACK_ICON_EMOJI: ":diem:"
          SLACK_MESSAGE: "Post Content :rocket:"
          SLACK_TITLE: Deploy
          SLACK_USERNAME: rtCamp
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
